<!--
__ __ __   ______    _______   ______   ______    ________   ______   _________
/_//_//_/\ /_____/\ /_______/\ /_____/\ /_____/\  /_______/\ /_____/\ /________/\
\:\\:\\:\ \\::::_\/_\::: _  \ \\:::__\/ \:::_ \ \ \::: _  \ \\::::_\/_\__.::.__\/
\:\\:\\:\ \\:\/___/\\::(_)  \/_\:\ \  __\:(_) ) )_\::(_)  \ \\:\/___/\  \::\ \
 \:\\:\\:\ \\::___\/_\::  _  \ \\:\ \/_/\\: __ `\ \\:: __  \ \\:::._\/   \::\ \
  \:\\:\\:\ \\:\____/\\::(_)  \ \\:\_\ \ \\ \ `\ \ \\:.\ \  \ \\:\ \      \::\ \
   \_______\/ \_____\/ \_______\/ \_____\/ \_\/ \_\/ \__\/\__\/ \_\/       \__\/

(C) Nachwahl 2018
Page Info:
_______________
id: #1
description: Startpage
-->
<!-- CSS-->
<link rel="stylesheet" href="css/index.css">
<!---->
<title>YourServer - Home</title>
<body>
	<div class="topimg">
	<div class="top">
		<h1>LOWLANDS SERVER</h1><br>
		<hr><br><br><img  src="https://minecraft-mp.com/images/favicon/224823.png?ts=1579391412" width= 100px><br><br>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="KQZHLZE29KZ3U" />
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
</form>

	</div>
</div>
	<div class="content">
		<p class="contenttitle">About the Server</p>
		<hr><br>

		A hermitcraft like survival server. Whitelist only. You can apply to join at <a href="https://discord.gg/NvsXsXd">https://discord.gg/NvsXsXd</a> Discord bot will send you instructions. Read RULES. (EU)
        <br><br>
        Original hoster: <a href="https://minecraft-mp.com/profile/ttvofficialreco/">TTVOfficialReco</a><br>
        Minecraft-MP Page: <a href="https://minecraft-mp.com/server-s224823">https://minecraft-mp.com/server-s224823</a>
        <br><br>
        Minecraft Version: 1.15.2
        <br>
        Season: Season 2<br><br>
        <div class="gamemodes"> <span style="display:block;">Please consider donating to us to keep the server running!</span><br>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="KQZHLZE29KZ3U" />
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
</form>
        <img  src="https://minecraft-mp.com/images/favicon/224823.png?ts=1579391412" width= 100px><br><br>
            <span class="funds">Available funds: $4.13, Amount needed to keep server running next month: $15.00</span>
   <div id="progressbar">
  <div></div>
</div>
</div>
        </div>
        
       
	</div>
</body>
